Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lua Profiler Core Plug-in
Bundle-SymbolicName: org.keplerproject.ldt.luaprofiler.core; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.keplerproject.ldt.luaprofiler.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.keplerproject.ldt.core,
 org.eclipse.debug.core,
 org.keplerproject.ldt.launcher,
 org.eclipse.debug.ui,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Bundle-Vendor: Kepler Project
