Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LuaEclipse 2.0
Bundle-SymbolicName: org.keplerproject.dltk.ldt;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.keplerproject.dltk.ldt.core.LuaCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Eclipse-LazyStart: true
Export-Package: org.keplerproject.dltk.ldt.core,
 org.keplerproject.dltk.ldt.core.parser,
 org.keplerproject.dltk.ldt.interpreter
