Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDT Debugger Plug-in
Bundle-SymbolicName: org.keplerproject.ldt.debug.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.keplerproject.ldt.debug.core.LuaDebuggerPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core
Eclipse-LazyStart: true
Export-Package: org.keplerproject.ldt.debug.core;uses:="org.eclipse.core.runtime,org.osgi.framework",
 org.keplerproject.ldt.debug.core.breakpoints,
 org.keplerproject.ldt.debug.core.launcher;uses:="org.eclipse.debug.core,org.eclipse.core.runtime,org.eclipse.debug.core.model",
 org.keplerproject.ldt.debug.core.model,
 org.keplerproject.ldt.debug.core.source;uses:="org.eclipse.debug.core,org.eclipse.debug.core.model"
