Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDT Core Plug-in
Bundle-SymbolicName: org.keplerproject.ldt.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: luajava-1.0.jar,
 LuaCore.jar
Bundle-Activator: org.keplerproject.ldt.core.LuaCorePlugin
Bundle-Vendor: Kepler Project
Bundle-Localization: plugin
Export-Package: org.keplerproject.ldt.core,
 org.keplerproject.ldt.core.project,
 org.keplerproject.luajava
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui
Eclipse-AutoStart: true
