Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lua Development Toolkit Core Plug-in
Bundle-SymbolicName: org.keplerproject.ldt.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.keplerproject.ldt.core.LuaCorePlugin
Bundle-Vendor: Kepler Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-AutoStart: true
Export-Package: org.keplerproject.ldt.core,
 org.keplerproject.ldt.core.luajava,
 org.keplerproject.ldt.core.project
Bundle-ClassPath: luajava-1.0.jar
