Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDT Core Plug-in
Bundle-SymbolicName: org.keplerproject.ldt.core; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: luajava-1.1.jar,
 LuaCore.jar
Bundle-Activator: org.keplerproject.ldt.core.LuaCorePlugin
Bundle-Vendor: Kepler Project
Bundle-Localization: plugin
Export-Package: META-INF,
 org.keplerproject.ldt.core,
 org.keplerproject.ldt.core.project,
 org.keplerproject.ldt.core.compiler,
 org.keplerproject.luajava
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
