Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser
Bundle-SymbolicName: com.anwrt.ldt.parser;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.anwrt.ldt.parser.Activator
Bundle-Vendor: Sierra Wireless
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.dltk.core;bundle-version="[2.0.0,3.0.0)",
 com.anwrt.metalua;bundle-version="1.0.0",
 com.anwrt.ldt;bundle-version="1.0.0",
 com.anwrt.ldt.lua;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.anwrt.ldt.parser
