Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDT Interpreter Launcher
Bundle-SymbolicName: org.keplerproject.ldt.launcher; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.kepler.ldt.laucher.LauncherPlugin
Bundle-Vendor: KeplerProject
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 org.keplerproject.ldt.core,
 org.keplerproject.ldt.ui,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-ClassPath: LDTLaunching.jar
Export-Package: org.kepler.ldt.laucher;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.keplerproject.ldt.internal.launching;x-friends:="org.keplerproject.ldt.luaprofiler.core";
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.keplerproject.ldt.core,
   org.eclipse.core.resources,
   org.eclipse.debug.core.model,
   org.xml.sax",
 org.keplerproject.ldt.internal.launching.ui;x-friends:="org.keplerproject.ldt.luaprofiler.core";
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.keplerproject.ldt.laucher.utils,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.debug.core.model,
   org.keplerproject.ldt.internal.launching,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.keplerproject.ldt.internal.launching.ui.preferences;x-friends:="org.keplerproject.ldt.luaprofiler.core",
 org.keplerproject.ldt.laucher.utils;uses:="org.eclipse.swt.events,org.eclipse.core.resources,org.eclipse.swt.widgets"
