Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lua Editor
Bundle-SymbolicName: com.anwrt.ldt.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.anwrt.ldt.editor.Activator
Bundle-Vendor: Sierra Wireless
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 com.anwrt.ldt;bundle-version="1.0.0",
 com.anwrt.ldt.parser;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
