Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LuaEclipse IDE
Bundle-SymbolicName: org.keplerproject.dltk.ldt.ui.ide;singleton:=true
Bundle-Version: 2.0.0.M1
Bundle-Activator: org.keplerproject.dltk.ldt.ui.ide.LuaEclipseIDEPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.keplerproject.dltk.ldt,
 org.keplerproject.dltk.ldt.core.parser,
 org.keplerproject.dltk.ldt.ui.editor
Eclipse-LazyStart: true
