Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metalua
Bundle-SymbolicName: org.keplerproject.luaeclipse.metalua;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.anwrt.metalua.Activator
Bundle-Vendor: ANWRT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.keplerproject.luaeclipse.lua;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.anwrt.metalua;uses:="org.eclipse.ui.plugin,org.osgi.framework,org.keplerproject.luajava"
