Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDT UI Plug-in
Bundle-SymbolicName: org.keplerproject.ldt.ui; singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.keplerproject.ldt.ui.LDTUIPlugin
Bundle-Vendor: Kepler Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.keplerproject.ldt.core;bundle-version="1.1.0";visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.keplerproject.ldt.ui,
 org.keplerproject.ldt.ui.editors,
 org.keplerproject.ldt.ui.editors.ext,
 org.keplerproject.ldt.ui.preferences,
 org.keplerproject.ldt.ui.text.lua
Bundle-ClassPath: LDTUI.jar
