Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDT UI Plug-in
Bundle-SymbolicName: org.keplerproject.ldt.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.keplerproject.ldt.ui.LDTUIPlugin
Bundle-Vendor: Kepler Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: true
Export-Package: org.keplerproject.ldt.ui,
 org.keplerproject.ldt.ui.editors,
 org.keplerproject.ldt.ui.editors.ext,
 org.keplerproject.ldt.ui.text.assist,
 org.keplerproject.ldt.ui.text.lua
Bundle-ClassPath: LDTUI.jar
