<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.2"?>

<target name="Linux_64">

   <environment>
      <os>linux</os>
      <ws>gtk</ws>
      <arch>x86_64</arch>
   </environment>

   <location useDefault="true"/>

   <content>
      <plugins>
         <plugin id="com.ibm.icu"/>
         <plugin id="org.eclipse.core.commands"/>
         <plugin id="org.eclipse.core.contenttype"/>
         <plugin id="org.eclipse.core.databinding"/>
         <plugin id="org.eclipse.core.expressions"/>
         <plugin id="org.eclipse.core.filebuffers"/>
         <plugin id="org.eclipse.core.filesystem"/>
         <plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
         <plugin id="org.eclipse.core.jobs"/>
         <plugin id="org.eclipse.core.net"/>
         <plugin id="org.eclipse.core.resources"/>
         <plugin id="org.eclipse.core.resources.compatibility"/>
         <plugin id="org.eclipse.core.runtime"/>
         <plugin id="org.eclipse.core.runtime.compatibility.registry"/>
         <plugin id="org.eclipse.core.variables"/>
         <plugin id="org.eclipse.debug.core"/>
         <plugin id="org.eclipse.debug.ui"/>
         <plugin id="org.eclipse.equinox.app"/>
         <plugin id="org.eclipse.equinox.common"/>
         <plugin id="org.eclipse.equinox.preferences"/>
         <plugin id="org.eclipse.equinox.registry"/>
         <plugin id="org.eclipse.help"/>
         <plugin id="org.eclipse.jface"/>
         <plugin id="org.eclipse.jface.databinding"/>
         <plugin id="org.eclipse.jface.text"/>
         <plugin id="org.eclipse.osgi"/>
         <plugin id="org.eclipse.swt"/>
         <plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
         <plugin id="org.eclipse.text"/>
         <plugin id="org.eclipse.ui"/>
         <plugin id="org.eclipse.ui.console"/>
         <plugin id="org.eclipse.ui.editors"/>
         <plugin id="org.eclipse.ui.forms"/>
         <plugin id="org.eclipse.ui.ide"/>
         <plugin id="org.eclipse.ui.views"/>
         <plugin id="org.eclipse.ui.workbench"/>
         <plugin id="org.eclipse.ui.workbench.texteditor"/>
         <plugin id="org.eclipse.update.configurator"/>
         <plugin id="org.eclipse.update.core"/>
         <plugin id="org.eclipse.update.core.linux"/>
         <plugin id="org.eclipse.update.ui"/>
      </plugins>
      <features>
      </features>
   </content>

</target>
