Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Luajava Plug-in
Bundle-SymbolicName: org.keplerproject.dltk.ldt.interpreter.luajava;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.keplerproject.dltk.ldt.interpreter.luajava.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: luajava-1.1.jar,
 jluafilesystem-0.2.jar
Export-Package: org.keplerproject.dltk.ldt.interpreter.luajava,
 org.keplerproject.luajava,
 org.keplerproject.luajava.luafilesystem
